* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    /* background: #f9f9f9; */
    background-color: #d5c9c9;
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
    height: 30vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: #b50d10;
}

.main-header p {
    font-size: 2rem;
}

img {
    width: 100%;
    transform: all;
}

img:hover {
    opacity: 0.8;
    transition: 0.5s ease-in-out;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    border-radius: 30px;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    transform: all;
}

.btn:hover {
    opacity: 0.8;
    transition: 0.5s ease-in-out;
}

.fa-smile {
    /* color: yellow; */
    color: #b50d10;
    border: 2px solid black;
    border-radius: 50%;
}

/* ul>li {
    text-decoration: none;
} */


li {
    /* text-decoration: none; */
    list-style-type: none;
    /* color: #b50d10; */
}


@media screen and (max-width:600px) {
    .main-header {
        height: 30vh;
    }

    .main-header h1 {
        font-size: 3rem;
    }

    .card {
        display: block;
    }
}
